<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>〜</title>
    <style>
        :root {
            color-scheme: dark light;
        }
        @counter-style test {
            system: cyclic;
            symbols: 〜;
            suffix: " ";
        }
        fieldset {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: start;
            align-items: center;
            gap: 0.5rem 1rem;
            width: fit-content;
            padding: 2rem;
        }

        input[type="number"] {
            width: 5rem;
            font-size: 16px;
        }
        
        button {
            grid-column: span 2;
        }

        ul {
            list-style-type: test;
        }
    </style>
</head>
<body>
    <fieldset>
        <label for="wave">wave type:</label>
        <select id="wave">
            <option value="sine">sine</option>
            <option value="sawtooth" selected>sawtooth</option>
            <option value="triangle">triangle</option>
            <option value="square">square</option>
        </select>

        <label for="filter">lowpass filter frequency</label>
        <!-- <input type="range" name="filter" id="filter" min="50" max="20000" value="1000"> -->
        <input type="number" name="filter" id="filter" min="50" max="20000" value="1000">

        <label for="notes">
            # notes in each chord
        </label>
        <input type="number" min="1" max="10" id="notes" value="4">

        <label>
            # chords
        </label>
        <input type="number" min="1" id="chords" value="10">

        <label>
            harmonic limit
        </label>
        <input type="number" min="0" max="31" id="limit" value="13">

        <button id="play-button">play sound</button>
    </fieldset>
    <ul class="display-chord"></ul>
    <script src="audio.js"></script>
</body>
</html>